# complete-spring-project

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/integration-test/java/com/edwise/completespring/config/: FakeMongoDBContext.java  TestContext.java
src/integration-test/java/com/edwise/completespring/controllers/: ITActuatorEndpointsTest.java  ITBookControllerTest.java  ITFooControllerTest.java
src/integration-test/java/com/edwise/completespring/testswagger/: BookSwaggerAPITest.java  CommonSwaggerAPITest.java  FooSwaggerAPITest.java  ITBookSwaggerAPITest.java  ITCommonSwaggerAPITest.java  ITFooSwaggerAPITest.java
src/integration-test/java/com/edwise/completespring/testutil/: IntegrationTestUtil.java  IsValidFormatDateYMDMatcher.java
src/main/java/com/edwise/completespring/: Application.java  ApplicationForServer.java
src/main/java/com/edwise/completespring/assemblers/: BookResource.java  BookResourceAssembler.java  FooResource.java  FooResourceAssembler.java
src/main/java/com/edwise/completespring/config/: ApiPathProvider.java  AppCommonConfig.java  SpringGlobalAuthenticationConfig.java  SpringMongoConfig.java  SpringSecurityAuthenticationConfig.java  SpringWebSecurityConfig.java  SwaggerConfig.java  SwaggerPluginConfig.java  WebConfig.java
src/main/java/com/edwise/completespring/controllers/: BookController.java  FooController.java  RestExceptionProcessor.java
src/main/java/com/edwise/completespring/dbutils/: DataLoader.java
src/main/java/com/edwise/completespring/entities/: Author.java  Book.java  Foo.java  Publisher.java  SequenceId.java  UserAccount.java  UserAccountType.java
src/main/java/com/edwise/completespring/exceptions/: InvalidRequestException.java  NotFoundException.java  SequenceException.java
src/main/java/com/edwise/completespring/exceptions/helpers/: ErrorInfo.java  ErrorItem.java
src/main/java/com/edwise/completespring/repositories/: BookRepository.java  SequenceIdRepository.java  UserAccountRepository.java
src/main/java/com/edwise/completespring/repositories/impl/: SequenceIdRepositoryImpl.java
src/main/java/com/edwise/completespring/services/: BookService.java  Service.java
src/main/java/com/edwise/completespring/services/impl/: BookServiceImpl.java
src/main/java/com/edwise/completespring/util/: CustomLocalDateSerializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: index.html
src/main/webapp/: index.html
src/main/webapp/swagger/: index.html  swagger-ui.js
src/test/java/com/edwise/completespring/: ApplicationForServerTest.java  ApplicationTest.java
src/test/java/com/edwise/completespring/assemblers/: BookResourceAssemblerTest.java  FooResourceAssemblerTest.java
src/test/java/com/edwise/completespring/controllers/: BookControllerTest.java  FooControllerTest.java  RestExceptionProcessorTest.java
src/test/java/com/edwise/completespring/dbutils/: DataLoaderTest.java
src/test/java/com/edwise/completespring/entities/: AuthorTest.java  BookBuilder.java  BookTest.java  FooTest.java  PublisherTest.java  UserAccountTest.java
src/test/java/com/edwise/completespring/exceptions/helpers/: ErrorInfoTest.java  ErrorItemTest.java
src/test/java/com/edwise/completespring/repositories/impl/: SequenceIdRepositoryImplTest.java
src/test/java/com/edwise/completespring/services/: BookServiceTest.java
src/test/java/com/edwise/completespring/testutil/: BookBuilder.java
src/test/java/com/edwise/completespring/util/: CustomLocalDateSerializerTest.java
src/test/resources/: logback.xml
